<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling text in css2</title>
    <style>
        p{
            line-height: 1.5;
            font-weight: bold;
            color: black;
            text-indent: 100px;
            word-spacing: 10px;
            
        }
        .background{
            /* background-color: aquamarine; */
            height: 10000px;
        }
        h1{
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 4px 1px 2px rgb(12, 13, 15), 2px 2px 1px rgb(236, 8, 8);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background"> 
        <h1>The night king</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea esse ab voluptatum veritatis adipisci laudantium, placeat pariatur fugit aliquam quis dolore ipsam reprehenderit inventore corporis, corrupti odit officia nihil suscipit officiis iure, dolorum unde ipsa quod quas. Cumque velit animi alias? Deserunt voluptate, a quisquam minus autem commodi laborum officiis!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque delectus ducimus voluptas soluta deleniti deserunt sit nesciunt illum vero corporis quam cupiditate facilis vitae velit excepturi quos, sed aliquam modi? Quos quam facere optio, ut dolorum veniam qui quia porro aliquid, excepturi architecto beatae dolorem eligendi a fuga voluptas cupiditate soluta ratione doloremque minus illum ad deserunt rem dolore. Maiores dignissimos expedita eum illo, ad recusandae obcaecati quasi excepturi dolor veniam quaerat necessitatibus vero ex accusamus, ab quis nulla exercitationem molestiae impedit neque alias dolorem placeat deleniti praesentium. Ducimus, voluptatum quidem dignissimos id iste aperiam quos sequi illo voluptatem adipisci?</p>
    </div>
    
</body>
</html>